<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*초기화 코드*/
*{
    margin: 0;
    padding: 0;
}


.slidewrap{

    width: 100%;
    position: relative;
    overflow: hidden;

}
.slides{
    display: flex;

}
.slide{
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    color: white;
    font-size: 40px;
}
.section1{
    background-color: blueviolet;
}
.section2{
    background-color: aqua;
}
.section3{
    background-color: tomato;
}
.section4{
    background-color: greenyellow;
}
.section5{
    background-color: goldenrod;
}

    </style>
</head>
<body>
    <div class="slidewrap">
        <div class="slides">
            <div class="section1 slide">1</div>
            <div class="section2 slide">2</div>
            <div class="section3 slide">3</div>
            <div class="section4 slide">4</div>
            <div class="section5 slide">5</div>    
        </div>
    </div>
    <script src = "../jsproject.js">
   

    </script>
</body>
</html>